body {
	background-color: #fff;
}
h3 {
	color: #666;
}
p,
#keyboard-modal li {
	color: #666;
}
a {
	color: #f69;
}
a:hover {
	color: #f90;
}
#notes,
input {
	color: #999;
	border: 2px solid #999;
}
#notes:focus,
input:focus {
	color: #666;
	border: 2px solid #666;
}
.icon-btn:hover {
	background-color: #f9c;
}
.icon-btn:active {
	background-color: #f90;
}
::selection {
	background: #f69;
	color: #fff;
}
* {
	outline-color: #f69;
}
.modal-content {
	background-color: #fff;
}
kbd {
	background-color: #666;
	color: #fff;
}
nav {
	background-color: #fff;
}
.note-preview {
	color: #666;
}
.note-preview.current {
	background: #f906;
}
#toast {
	color: #333;
	background: #000000;
}
